### TweakUIX - Packages (Essentials community list)
### License: MIT
### Updated: 2022-02-10
### More info: https://github.com/builtbybel/TweakUIX
### You can add or delete entries in this file at any time. 
### You will find more packages in the Windows Package Manager manifest repository: https://github.com/microsoft/winget-pkgs/tree/master/manifests
### Or just get them with this Web-GUI for Windows Package Manager: https://winstall.app

7zip.7zip
BleachBit.BleachBit
IrfanSkiljan.IrfanView
Mozilla.Firefox
Notepad++.Notepad++
ShareX.ShareX
SumatraPDF.SumatraPDF
VideoLAN.VLC
